#jdbc.username=dbo615238541
#jdbc.password=uBFGwTqlDqMMeITASvkd
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=db615238541.db.1and1.com
#jdbc.dialect=org.hibernate.dialect.MySQL5.5Dialect
#jdbc.jpa.show-sql = true
#server.port=3306


jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testProxibanque4?createDatabaseIfNotExist=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect